CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_EMAIL=admin@admin.admin
PGADMIN_PASSWORD=admin12345
PGADMIN_PORT=8080
